<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OxygenLinkPEBridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/eva/Games/Heroic/Subnautica/BepInEx/core/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>/home/eva/Games/Heroic/Subnautica/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/LitJson.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/LumenWorks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="PlatformIODefault">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/PlatformIODefault.dll</HintPath>
    </Reference>
    <Reference Include="PlatformInputDefault">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/PlatformInputDefault.dll</HintPath>
    </Reference>
    <Reference Include="PlatformUtilsDefault">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/PlatformUtilsDefault.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/Sentry.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.ServiceProcess.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="XGamingRuntime">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/XGamingRuntime.dll</HintPath>
    </Reference>
    <Reference Include="XblPCSandbox">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/XblPCSandbox.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>/home/eva/Games/Heroic/Subnautica/Subnautica_Data/Managed/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="OxygenLink">
      <HintPath>/home/eva/Games/Heroic/Subnautica/BepInEx/plugins/OxygenLink/OxygenLink.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
